{
  "name": "habit_tracker_workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "^4.2.2",
    "lightningcss-linux-x64-gnu": "^1.32.0"
  }
}
